<?xml version="1.0"?>
<QBWCXML>
	<AppName>VitaSpider QB Connector</AppName>
	<AppID>VitaSpider</AppID>
	<AppURL>http://localhost/WCWebService/WCWebService.asmx</AppURL>
	<AppDescription>AP and AR App </AppDescription>
	<AppSupport>http://qbsupport.vitaSpider.com</AppSupport>
	<UserName>iqbal1</UserName>
	<OwnerID>{57F3B9B1-86F1-4fcc-B1EE-566DE1813D20}</OwnerID>
	<FileID>{90A44FB5-33D9-4815-AC85-BC87A7E7D1EB}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>2</RunEveryNMinutes>
	</Scheduler>
</QBWCXML>